apiVersion: database.snowflake.com/v1alpha1
kind: FileFormat
metadata:
  annotations:
    meta.upbound.io/example-id: database/v1alpha1/fileformat
  labels:
    testing.upbound.io/example-name: example_file_format
  name: example-file-format
spec:
  forProvider:
    database: EXAMPLE_DB
    formatType: CSV
    name: EXAMPLE_FILE_FORMAT
    schema: EXAMPLE_SCHEMA
