apiVersion: database.snowflake.com/v1alpha1
kind: Stage
metadata:
  annotations:
    meta.upbound.io/example-id: database/v1alpha1/stage
  labels:
    testing.upbound.io/example-name: example_stage
  name: example-stage
spec:
  forProvider:
    credentialsSecretRef:
      key: attribute.example_aws_secret_key
      name: example-
      namespace: upbound-system
    database: EXAMPLE_DB
    name: EXAMPLE_STAGE
    schema: EXAMPLE_SCHEMA
    url: s3://com.example.bucket/prefix
