apiVersion: fileformat.snowflake.upbound.io/v1alpha1
kind: Format
metadata:
  annotations:
    meta.upbound.io/example-id: fileformat/v1alpha1/format
  labels:
    testing.upbound.io/example-name: example_file_format
  name: example-file-format
spec:
  forProvider:
    database: EXAMPLE_DB
    formatType: CSV
    name: EXAMPLE_FILE_FORMAT
    schema: EXAMPLE_SCHEMA
